<div class = "container">
    <main>
        <div class="main-container">
            <div class="wrap-banner"></div>
            <div class="wrap-search"></div>
            <div class="wrap-classify"></div>
            <div class="wrap-active"></div>
            <div class="wrap-hotactive"></div>
            <div class="wrap-productlist"></div>
            <div class="wrap-discount"></div>
            <div class="wrap-list"></div>
        </div> 
    </main>
    <footer>
        <ul>
            <li class="active"><span class="yo-ico">&#xe61a;</span> 首页</li>
            <li><span class="yo-ico">&#xec35;</span> 优惠</li>
            <li><span class="yo-ico">&#xe669;</span> 发现</li>
            <li><span class="yo-ico">&#xe621;</span> 装备</li>
            <li><span class="yo-ico">&#xe682;</span> 更多</li>
        </ul>
    </footer>
</div>

