<div class="productlist">
    <nav>
        <span>推荐</span>
        <span>篮球</span>
        <span>跑步</span>
        <span>健身</span>
        <span>潮流</span>
    </nav>
    <div class="nav">
        <em>全部</em>
        <em>单品推荐</em>
        <em>原创精选</em>
        <em>用户晒物</em>
    </div>
    <div class="adv">
        <div class="pict">
            <img src="http://shihuo.hupucdn.com/ucditor/20191005/690x862_21b704777fb5897b9ecd1e33fd8d3ae5.jpeg?imageView2/0/w/600/h/600/interlace/1" alt="">
        </div>
        <div class="symbol">
            <h4>
                签约库兹马，彪马篮球版图再度扩张
            </h4>
            <h4>
                <img src="http://shihuo.hupucdn.com/app/avatar/156613536210922.jpg" alt="">
                <span>小想想可爱多</span>
            </h4>
        </div>
    </div>
</div>