    <ul class="search-list">
    {{each list}}
    <li>
        <div class="picture">
            <img src="{{$value.img_url}}" alt="">
        </div>
        <div class="describe">
            <h4>{{$value.title[0]}}</h4>
            <p><img src="http://sh1.hoopchina.com.cn/images/trademobile/quote_left.png" alt="">
                <span>{{$value.subtitle}}</span>
            <img src="http://sh1.hoopchina.com.cn/images/trademobile/quote_right.png" alt=""></p>
            <b>{{$value.business}}<i>￥{{$value.price}}</i></b>
        </div>
    </li>
    {{/each}}
</ul>